<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Locales\en.txt" />
    <None Remove="Locales\ja.txt" />
    <None Remove="Settings\api.json" />
    <None Remove="Settings\app.json" />
    <None Remove="Settings\logger.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.txt" />
    <EmbeddedResource Include="Locales\ja.txt" />
    <EmbeddedResource Include="Settings\api.json" />
    <EmbeddedResource Include="Settings\app.json" />
    <EmbeddedResource Include="Settings\logger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="DeviceId" Version="5.1.0" />
    <PackageReference Include="I18NPortable" Version="1.0.1" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties settings_4app_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
